spring.main.allow-bean-definition-overriding=true

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/novelplannerdb
spring.datasource.url=jdbc:mariadb://192.168.0.230:3306/nplanner
spring.datasource.username=dione
spring.datasource.password=Alexander1!
